* {
  box-sizing: border-box;
}



body {
  font-family: "Asap";
  color: #413e4a;
  font-weight: 400;
  
}

a {
  display: inline-block;
}

section {
  position: relative;
}
.logo {
  width: 138px;
  height: 140px;
}
nav a {
  margin-left: 7.5px;
  margin-right: 7.5px;
}

.cabecera {
  padding-top: 15px;
  padding-bottom: 15px;
  /*background-color: #071330;*/
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.cabecera .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cabecera .link-logo {
  display: inline-block;
  vertical-align: middle;
}

.cabecera .link-logo .logo {
  width: 80px;
  height: auto;
}

.cabecera .menu a {
  margin-left: 7.5px;
  margin-right: 7.5px;
  color: rgba(174, 240, 18, 1);
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  word-spacing: 5px;
  transition: all 0.5s  ease;
}

.cabecera .menu a:hover{
    color:#f7f6fa
}

.cabecera .menu a:first-child{
    margin-left: 0;
}

.cabecera .menu a:last-child{
    margin-right: 0;
}

.cabecera .hamb {
  color: rgba(174, 240, 18, 1);
  font-size: 40px;
  display: none;
}
.container {
  width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

.container-full {
  width: 100%;
  padding: 0 15px;
}

.fila {
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
  flex-wrap: wrap;
}

.fila.fila-centrada {
  justify-content: center;
}
.columna {
  padding-left: 15px;
  padding-right: 15px;
}

.columna-100 {
  width: 100%;
}

.columna-50 {
  width: 50%;
}

.columna-33 {
  width: 33.33%;
}

.columna-25 {
  width: 25%;
}

.orden {
  order: 2;
}

.sin-padding {
  padding-right: 0;
  padding-left: 0;
}

.conteenedor-cuadrado {
  width: 100%;
  padding-bottom: 100%;
  position: relative;
  overflow: hidden;
  background-color: #071330;
  cursor: pointer;
}

.conteenedor-cuadrado .cont-rect {
  padding-bottom: 56.25%;
}

.conteenedor-cuadrado img {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  /*opacity: 0.75;   
    filter:grayscale(1)*/
}

.conteenedor-cuadrado .contenido-cuadrado {
  position: absolute;
  text-align: center;
  width: 100%;
  padding-right: 30px;
  padding-left: 30px;
  top: -100%;
  color: #fff;
}

.conteenedor-cuadrado .contenido-cuadrado h2 {
  margin-top: 0;
}

.seccion {
  padding-top: 60px;
  padding-bottom: 60px;
}

.centrar-texto {
  text-align: center;
}

.inclinar--texto {
  font-style: italic;
}
.justificar-texto {
  text-align: justify;
}

.video-fondo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: 1;
  filter: grayscale(0.5);
  /*opacity: 0.5;*/
  text-align: center;
}

.importante {
  font-style: italic;
}

.titulos {
  margin-top: 0;
  margin-bottom: 40px;
  text-align: center;
  font-size: 40px;
  text-shadow: 2px 2px gray;
  padding-top: 1rem;
}

.titulos::before{
    position: absolute;
    top: 0;
    width: 3rem;
    left: 50%;
    height:0.13rem ;
    background-color: #f6f4fa;
    margin-left: -1.5rem;
    content: " ";
}


.margin-arriba {
  margin-top: 40px;
}

.btn {
  padding: 10px 30px;
  font-size: 16px;
  text-decoration: none;
  text-align: center;
  border: 2px solid #aef012;
  border-radius: 15px;
  border-width: 2px;
  border-style: solid;
}

.btn-circulo {
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  font-size: 30px;
  border-radius: 100px;
  border-width: 2px;
  border-style: solid;
  text-decoration: none;
}

.btn-circulo.borde-blanco {
  color: #fff;
  border-color: #fff;
}

.btn.boton-transparente {
  background-color: transparent;
  border-color: #aef012;
  color: #aef012;
}

.btn.boton-transparente:hover{
    background-color: #83b60b;
    border-color: #aef012;
    color: #fff;
    transition: all 300ms ease-in-out;
  }
.btn.boton-verde {
  background-color: green;
  border-color: green;
  color: #aef012;
}


#banner {
  background-color: #000;
  height: 100vh;
}
#banner .banner-home {
  width: 100%;
  height: 100%;
  display: block;
  opacity: 0.7;
  object-fit: cover;
  object-position: center;
}
#banner .container {
  position: absolute;
  top: 30%;
  left: 0;
  right: 0;
}
#banner .container h1 {
  font-size: 70px;
  color: #fff;
  margin: 0;
}

#banner .container p {
  font-size: 20px;
  color: #aef012;
  line-height: 1.5;
}

#lacarta {
  /* background-image: url("../img/imagenhuevos.webp");*/

  background-color: white;

  /*background-image: url("../img/trama.avif");*/
  background-position: bottom;
}

#lacarta .titulos {
  color: black;
}


/* #locales {
} */

#locales ul {
  padding-left: 0;
  list-style-position: inside;
  list-style-type: none;
  list-style-image: url("../img/icon.png");
  line-height: 1;
  columns: 3;
}


#servicios {
  margin-bottom: 30px;
}

#servicios .titulos::before{
    background-color: #121213;
    margin-top: 1rem;
}


#servicios .contenedor-serv {
  text-align: center;
  background-color: lightgray;
  padding: 30px;
  height: 100%;
  border-radius: 15px;
  box-shadow: 2px 2px 2px 2px rgb(105, 105, 105);
}

#servicios .contenedor-serv i {
  font-size: 40px;
}

#testimonio {
  position: relative;
  /*background-color: white;*/
  color: #fff;
}


/*
#testimonio .trama-video
{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    top: 0;
    left: 0;
    background-image:linear-gradient(to left,#555356, #7cb4a0);
}
*/

#testimonio .container {
  z-index: 3;
  position: relative;
}

/*Responsive de la Web*/

@media (min-width: 1200px) {
}

@media (max-width: 1199px) {
  .container {
    width: 960px;
  }
}

@media (max-width: 991px) {
  .container {
    width: 750px;
  }
}

@media (max-width: 767px) and (orientation: portrait) {
  .container {
    width: 100%;
  }

  .columna-mb-100 {
    width: 100%;
  }

  .columna-mb-50 {
    width: 50%;
  }

  .columna-mb-33 {
    width: 33.33%;
  }

  .columna-mb-25 {
    width: 25%;
  }

  .titulos {
    font-size: 60px;
  }

  .cabecera .link-logo .logo {
    width: 60px;
    height: auto;
  }

  .cabecera .hamb {
    display: block;
  }

  .cabecera .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #071330;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: none;
  }

  .seccion {
    padding-bottom: 40px;
    padding-top: 40px;
  }

  #banner .container h1 {
    font-size: 60px;
  }

  #banner .container {
    top: 30%;
  }
  #servicios .contenedor-serv {
    height: auto;
    margin-bottom: 15px;
  }
}
